{{- define "override" }}{{ if displayAllocator . }}{{ executeTemplate .}}{{end}}
{{ end }}{{- define "default" }}
{{- "ZONE" }}{{ tab }}{{ "ALLOCATOR ID" }}{{ tab }}{{ "HOST IP" }}{{ tab }}{{ "CAPACITY" }}{{ tab }}{{ "FREE" }}
{{- tab }}{{ "INSTANCES" }}{{ tab }}{{ "CONNECTED" }}{{ tab }}{{ "MAINTENANCE" }}{{ tab }}{{ "METADATA" }}
{{ if displayAllocator . }}
{{- .ZoneID }}{{ tab }}{{ .AllocatorID }}{{ tab }}{{ .HostIP }}
{{- tab }}{{- formatBytes .Capacity.Memory.Total true}}
{{- tab }}{{ if $x := substr .Capacity.Memory.Total .Capacity.Memory.Used }}{{ with $y := formatBytes $x true}}{{ $y }}{{end}}{{else}}{{ "0" }}{{end}}
{{- tab }}{{ len .Instances }}{{ tab }}{{ .Status.Connected }}
{{- tab }}{{ if .Status.MaintenanceMode}}{{ .Status.MaintenanceMode }}{{else}}-{{end}}{{ tab }}
{{- range .Metadata }}
{{- .Key }}:{{- .Value }}{{ " " }}
{{- end}}
{{end -}}
{{end}}
