{{- define "override" }}{{ if displayAllocator . }}{{ executeTemplate .}}{{end}}
{{ end }}{{- define "default" }}
{{- "ZONE" }}{{ tab }}{{ "ALLOCATOR ID" }}{{ tab }}{{ "HOST IP"}}{{ tab }}{{ "CAPACITY" }}
{{- tab }}{{ "FREE" }}{{ tab }}{{ "INSTANCES" }}{{ tab }}{{ "CONNECTED" }}{{ tab }}{{ "MAINTENANCE" }}
{{ if displayAllocator . }}
{{- .ZoneID }}{{ tab }}{{ .AllocatorID }}{{ tab }}{{ .HostIP }}{{ tab }}{{ formatBytes .Capacity.Memory.Total true}}
{{- tab }}{{ if $x := substr .Capacity.Memory.Total .Capacity.Memory.Used }}{{ formatBytes $x true }}{{else}}{{ "0"}}{{end }}
{{- tab }}{{ len .Instances }}{{ tab }}{{ .Status.Connected }}
{{- tab }}{{ if .Status.MaintenanceMode}}{{ .Status.MaintenanceMode }}{{else}}-{{end}}
{{- if .Instances}}

{{ "DEPLOYMENT ID" }}{{ tab }}{{ "RESOURCE ID" }}{{ tab }}{{ "INSTANCE ID"}}{{ tab }}{{ "TYPE" }}{{ tab }}{{"HEALTHY"}}
{{- tab }}{{ "MEMORY" }}{{ tab }}{{ "MOVING" }}{{ tab }}{{ "VERSION" }}{{ tab }}{{ "ZONES" }}{{tab}}{{ "PENDING" }}
{{- tab }}{{ "INSTANCE CONFIG ID" }}
{{- range .Instances}}
{{ .DeploymentID }}{{ tab }}{{ .ClusterID }}{{ tab }}{{ .InstanceName }}{{ tab }}{{ .ClusterType }}{{ tab }}{{ .Healthy }}
{{- tab }}{{ .NodeMemory }}{{ tab }}{{ .Moving }}{{ tab }}
{{- if .PlansInfo}}{{ .PlansInfo.Version}}{{ tab }}{{.PlansInfo.ZoneCount}}{{ tab }}{{.PlansInfo.Pending}}{{tab}}{{else}}
{{- "-"}}{{tab}}{{"-"}}{{tab}}{{"-"}}{{tab}}{{end}}
{{- .InstanceConfigurationID }}
{{- end}}{{end}}
{{end -}}
{{end}}
