{{- define "override" }}{{ range .Apms }}{{executeTemplate .}}
{{ end }}{{ end }}{{- define "default" }}
{{- "CLUSTER ID" }}{{ tab }}{{ "STATUS" }}{{ tab }}{{  "VERSION" }}{{ tab }}{{  "CAPACITY" }}{{ tab }}{{ "INSTANCES" }}{{ tab }}{{ "HEALTHY" }}{{ tab }}{{ "ELASTICSEARCH ID" }}
{{- range .Apms }}
{{ .ID }}{{ tab }}{{ .Status }}
{{- tab }}{{ if .Topology.Instances }}{{ (index .Topology.Instances 0).ServiceVersion }}{{else}}{{ "-" }}{{end}}
{{- tab }}{{ if .Topology.Instances }}{{ formatClusterBytes (index .Topology.Instances 0).Memory.InstanceCapacity true }}{{else}}{{ "-" }}{{end}}
{{- tab }}{{ if .Topology.Instances }}{{ len .Topology.Instances }}{{else}}{{ "-" }}{{end}}
{{- tab }}{{ .Healthy }}{{ tab }}{{ .ElasticsearchCluster.ElasticsearchID}}
{{- end}}
{{end}}
