{{- define "override" }}{{ range .Deployments }}{{ executeTemplate .}}
{{ end }}{{ end }}{{ define "default" }}
{{- "ID" }}{{tab}}{{ "NAME"}}{{tab}}{{"ELASTICSEARCH"}}{{tab}}{{"KIBANA"}}{{tab}}{{"APM"}}{{tab}}{{"APPSEARCH"}}
{{- range .Deployments }}
{{- $kibana := "-"}}
{{- $apm := "-"}}
{{- $appsearch := "-"}}
{{- range .Resources}}
{{- if equal .Kind "kibana" }}{{ $kibana = .ID }}{{end}}
{{- if equal .Kind "apm" }}{{ $apm = .ID }}{{end}}
{{- if equal .Kind "appsearch" }}{{ $appsearch = .ID }}{{end}}
{{- end}}
{{ .ID }}{{tab}}{{ .Name }}{{ tab }}{{.ID}}{{tab}}{{ $kibana }}{{ tab }}{{ $apm }}{{ tab }}{{ $appsearch }}
{{- end}}
{{end}}
